jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/exam?userSSL=true&userUnicode=true&characterEncoding=utf-8&Timezone=GMT
jdbc.username=root
jdbc.password=123215

#\u914D\u7F6E\u8FDE\u63A5\u6C60
#\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=5
#\u6700\u5927\u6D3B\u8DC3\u6570
maxActive=50