# ssm-exam

./: .gitignore
exam3/: pom.xml
exam3/src/main/java/com/chuanqihou/exam/common/: Result.java
exam3/src/main/java/com/chuanqihou/exam/controller/: CompanyController.java  PositionController.java
exam3/src/main/java/com/chuanqihou/exam/domain/: Company.java  Position.java
exam3/src/main/java/com/chuanqihou/exam/dto/: PageMsg.java  PositionDto.java
exam3/src/main/java/com/chuanqihou/exam/exception/: GlobalExceptionHandler.java
exam3/src/main/java/com/chuanqihou/exam/mapper/: CompanyMapper.java  PositionMapper.java
exam3/src/main/java/com/chuanqihou/exam/service/: CompanyService.java  PositionService.java
exam3/src/main/java/com/chuanqihou/exam/service/impl/: CompanyServiceImpl.java  PositionServiceImpl.java
exam3/src/main/java/com/chuanqihou/exam/util/: DataValidUtil.java
exam3/src/main/resources/: db.properties  log4j.properties  spring-context.xml  spring-mvc.xml
exam3/src/main/resources/mapper/: CompanyMapper.xml  PositionMapper.xml
exam3/src/main/webapp/: index.jsp
exam3/src/main/webapp/WEB-INF/: web.xml
exam3/src/main/webapp/views/: recruit.html
